
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Sigco | Contáctenos</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
	<!--[if gte IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<div class="loader">
	<div class="spinner">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
	</div>
</div>

<div class="nav-container">
	<nav class="top-bar">
		<div class="container">

			<div class="row utility-menu">
				<div class="col-sm-12">
					<div class="utility-inner clearfix">
						<span class="alt-font"><i class="icon icon_pin"></i> Calle 68 # 93 - 52 Bogotá - Colombia </span>
						<span class="alt-font"><i class="icon icon_mail"></i> servicioalcliente@mapcompanysas.com</span>

						<div class="pull-right">
							<a href="login.php" class="btn btn-primary login-button btn-xs">Ingreso</a>
							<!--<a href="#" class="btn btn-primary btn-filled btn-xs">Signup</a>-->
							<a href="#" class="language"><img alt="English" src="img/english.png"></a>
							<a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
						</div>
					</div>
				</div>
			</div><!--end of row-->


			<div class="row nav-menu">
				<div class="col-sm-3 col-md-2 columns">
					<a href="index.html">
						<img class="logo logo-light" alt="Logo" src="img/logo-light.png">
						<img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
					</a>
				</div>

				<div class="col-sm-9 col-md-10 columns">
					<ul class="menu">
						<li class="has"><a href="index.html">Inicio</a>
						</li>
						<li class="has-dropdown"><a href="institucional.html">Institucional</a>
							<ul class="subnav">
								<li><a href="institucional.html">Misión</a></li>
								<li><a href="institucional.html">Visión</a></li>
								<li><a href="institucional.html">Historia</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a  href="productos.html">Productos</a>
							<div class="subnav subnav-halfwidth">
								<div class="col-sm-6">
									<ul class="subnav">
										<li><a href="productos.html">Mantenimiento</a></li>
										<li><a href="productos.html">Tratamiento de aguas</a></li>
										<li><a href="productos.html">Tratamientos biológicos</a></li>
									</ul>
								</div>

								<div class="col-sm-6">
									<ul class="subnav">
										<li><a href="productos.html">Aerosoles</a></li>
										<li><a href="productos.html">Productos innovadores</a></li>
										<li><a href="productos.html">Tratamientos químicos</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="has-dropdown"><a href="servicios.html">Servicios</a>
							<ul class="subnav">
								<li><a href="servicios.html">Asesoría</a></li>
								<li><a href="servicios.html">Desarrollo</a></li>
								<li><a href="servicios.html">Servicio técnico</a></li>
								<li><a href="servicios.html">Capacitaciones</a></li>
								<li><a href="servicios.html">Cubrimiento</a></li>
							</ul>
						</li>
						<li class="has"><a href="contacto.html">Contacto</a>
						</li>
					</ul>

					<ul class="social-icons text-right">
						<li>
							<a href="https://www.facebook.com/pages/MAP-Company-SAS/428360660600448" target="_blank">
								<i class="icon social_facebook"></i>
							</a>
						</li>
					</ul>
				</div>
			</div><!--end of row-->

			<div class="mobile-toggle">
				<i class="icon icon_menu"></i>
			</div>

		</div><!--end of container-->
	</nav>
</div>
<div class="main-container">
	<section class="map">
		<div class="map-holder">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1988.2170305478776!2d-74.11501799999999!3d4.694396000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNMKwNDEnMzkuOCJOIDc0wrAwNic1NC4xIlc!5e0!3m2!1ses!2s!4v1443590602379"></iframe>
		</div>
	</section>

	<section class="contact-thirds">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>Contáctenos<br>
						Nos encataría saber de usted
					</h1>
				</div>
			</div><!--end of row-->

			<div class="row">
				<div class="col-sm-4">
					<h5>Calidad</h5>
					<p>
						Es nuestra política de calidad satisfacer las necesidades de nuestros clientes mediante
						la producción de materias primas, mezclas y disolventes, elaborados con especificaciones
						confiables, contando para ello con proveedores calificados y personal competente,
						logrando así la mejora continua de nuestros procesos, la optimización de recursos y
						la sostenibilidad institucional.
					</p>
				</div>

				<div class="col-sm-4 text-center">
					<h5>Contacto</h5>
					<p class="lead">
						(57-1) 755 2390<br>
						servicioalcliente@mapcompanysas.com<br>
						<br>
						Calle 68 # 93 - 52<br>
						Bogotá - Colombia
					</p>
				</div>

				<div class="col-sm-4">
					<h5>Escríbanos para contactarlo</h5>
					<div class="form-wrapper clearfix">
						<form class="form-contact" method="post" action="mvc/utilities/contactenos.php">
							<div class="inputs-wrapper">
								<input id="name" class="form-name validate-required" type="text" placeholder="Indique su nombre" name="name">
								<input id="correo" class="form-email validate-required validate-email" type="text" placeholder="indique su email" name="email">
								<textarea id="descripcion" class="form-message validate-required" name="message" placeholder="Indíquenos su necesidad"></textarea>
							</div>
							<input type="submit" class="send-form" value="Enviar" onclick="test()">
							<label id="resultado"></label>
							<script>
								function test(){
									$('#resultado').text("Mensaje enviado, gracias por escribirnos")
								}

							</script>
							<div class="form-success">
								<span class="text-white">Gracias por escribirnos. Nos pondremos en contacto con usted.</span>
							</div>
							<div class="form-error">
								<span class="text-white">Por favor, complete los campos de forma correcta.</span>
							</div>
						</form>
					</div>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section>
</div>
<div class="footer-container">
	<footer class="bg-primary short-2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<span class="text-white">© 2015 Sigco</span>
					<span class="text-white"><a href="mailto:servicioalcliente@mapcompanysas.com">servicioalcliente@mapcompanysas.com</a></span>
					<span class="text-white">(57-1) 755 2390</span>
					<span class="text-white">Calle 68 # 93 - 52 Bogotá - Colombia</span>
				</div>
			</div><!--end for row-->
		</div><!--end of container-->

		<div class="contact-action">
			<div class="align-vertical">
				<i class="icon text-white icon_mail"></i>
				<a href="contacto.html" class="text-white"><span class="text-white">Contáctenos <i class="icon arrow_right"></i></span></a>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.plugin.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/scrollReveal.min.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/twitterFetcher_v10_min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
				